/*
font-family: 'Quicksand', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Comfortaa', cursive;
font-family: 'Rajdhani', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Anton', sans-serif;
font-family: 'Fjalla One', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Comfortaa', cursive;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'News Cycle', sans-serif;
font-family: 'Racing Sans One', cursive;
*/

body {
    padding-top: 0px !important;
    padding-bottom: 20px;
    font-family: 'Quicksand', sans-serif;
}

body p {
    font-family: 'News Cycle', sans-serif;
}

body h5 {
    font-family: 'Fjalla One', sans-serif;
}

nav img {
    max-height: 32px;
    max-width: 80%;
}

@media screen and (max-width: 350px) {
    nav img {
        display: none;
    }
}


    /* Wrapping element */
    /* Set some basic padding to keep content from hitting the edges */
    .body-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Carousel */
    .carousel-caption p {
        font-size: 20px;
        line-height: 1.4;
        text-shadow: white;
    }

    .carousel-caption h3 {
        text-shadow: white;
    }

    /* Make .svg files in the carousel display properly in older browsers */
    .carousel-inner .item img[src$=".svg"] {
        width: 100%;
    }

    /* QR code generator */
    #qrCode {
        margin: 15px;
    }

    /* Hide/rearrange for smaller screens */
    @media screen and (max-width: 767px) {
        /* Hide captions */
        .carousel-caption {
            display: block;
            color: rgb(48, 48, 48);
        }
    }

    @media screen and (max-width: 482px) {
        /* Hide captions */
        .carousel-caption h5 {
            display: none;
        }

        .carousel-caption h2 {
            font-size: 28px;
        }

        .carousel-caption a {
            height: 36px;
            font-size: 16px;
            padding-top: 4px;
            margin-top: 5px;
            opacity: 0.8;
        }
    }

    .carousel-caption {
        display: block;
        color: rgb(48, 48, 48);
    }



    .coin-img {
        max-height: 100px;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .btn-description {
        background-color: rgb(0, 86, 160);
        color: white;
        font-size: 20px;
    }

    .btn-feature {
        background-color: rgb(0, 86, 160);
        color: white;
        margin-right: 10px;
        font-size: 20px;
    }

    .coin-logo {
        padding-left: 0px !important;
        padding-right: 0px !important;
        display: block;
        text-align: center;
        padding-top: 5px;
        margin: auto;
    }

    .btn-description:hover, .btn-feature:hover {
        cursor: pointer;
        background: rgb(218, 231, 242);
        color: rgb(74, 107, 135);
        text-decoration: none;
    }

    .coin-card {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .coin-tagline {
        margin: 5px;
    }

    .coin-body {
        margin: auto;
    }

    .coin-content {
        margin-right: 5px;
        margin-left: 5px;
    }

    .card-body {
        padding: 18px;
    }

    .card-footer .btn {
        height: 25px;
        background-color: rgb(197, 209, 229);
    }

    .card-footer a {
        font-size: 12px;
        padding-top: 3px;
    }

    .card-footer .btn:hover {
        height: 25px;
        background-color: rgb(99, 124, 142);
        color: white;
    }

    .navbar {
        background-color: rgb(0, 86, 160);
        margin-bottom: 20px;
    }

    .carousel-item {
        background-color: rgba(193, 193, 193, 0.15);
        height: 250px;
        text-align: center;
    }

        .carousel-item img {
            opacity: 0.3;
            height: 220px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

    .navbar-brand {
        color: white !important;
    }

    .custom-toggler.navbar-toggler {
        border-color: white;
    }

    .search-well {
        height: 130px;
        background-color: rgba(0, 86, 160, 0.5);
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
        color: white;
    }

        .search-well h3 {
            padding-top: 15px;
            padding-right: 12px;
            padding-left: 12px;
            padding-bottom: 8px;
            color: #002663;
            text-shadow: 0px 0px #ededed;
            font-family: 'News Cycle', sans-serif;
        }

    @media screen and (max-width: 767px) {
        .search-well {
            height: 200px;
        }
    }

@media screen and (max-width: 400px)     {
    .search-well h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 312px) {
    .search-well h3 {
       font-size: 10px;
    }
}

@media screen and (max-width: 213px) {
    .search-well {
        height: 250px;
    }
}

    .coin-detail-card {
        padding: 20px;
        background-color: rgba(216, 216, 216, 0.6);
        border: none;
        margin-bottom: 20px;
    }

    .coin-card-detail .row {
        display: table-row;
    }

    #prices {
        display: table-cell;
        vertical-align: middle;
    }

    #prices {
        margin-top: 10px;
        padding-right: 25px;
        padding-left: 25px;
        margin-bottom: 10px;
    }

        #prices .card-footer {
            padding: 5px;
            text-align: center;
        }

        #prices .card-body {
            margin-top: auto;
            margin-bottom: auto;
            vertical-align: middle;
            padding-top: 25px;
            display: block;
            text-align: center;
            background-color: rgba(139, 199, 239, 0.3);
            border: none;
        }

    #coinPrice {
        font-family: Rajdhani;
    }

    .coin-description .card-footer {
        text-align: center;
        padding: 6px;
        display: block;
    }

    .category-card {
        padding: 20px;
        background-color: rgba(216, 216, 216, 0.6);
        border: none;
        height: 120px;
        margin-bottom: 20px;
        text-align: center;
    }

        .category-card .category-header {
            display: inline-block;
            vertical-align: middle;
            margin: auto;
        }

    .search-element {
        color: white;
    }

        .search-element .input-group {
            text-align: center !important;
            margin: auto !important;
        }

        .search-element select {
            max-width: 300px;
        }

    .search-element {
        padding-right: 50px;
        padding-left: 50px;
        display: inline-block;
        padding-top: 0px;
        padding-bottom: 10px;
    }

    #feedback {
        max-width: 400px;
    }

        #feedback .btn {
            margin-top: 8px;
        }

        #feedback input {
            margin-top: 8px;
        }

        #feedback textarea {
            margin-top: 8px;
        }

    address {
        padding-left: 30px;
        padding-top: 16px;
        max-width: 350px;
        background-color: rgba(216, 216, 216, 0.6);
    }

    .about-image {
        width: 100%;
        max-width: 400px;
        margin-top: 0px;
        padding-bottom: 15px;
        margin: auto;
        display: block;
    }

    #Mission .card-body {
        background-color: rgb(209, 226, 255);
    }

        #Mission .card-body p {
            margin-bottom: 0px;
        }

    #description-form input {
        height: 30px;
        margin: 5px;
        font-size: 11px;
    }

    #description-form textarea {
        height: 50px;
        margin: 5px;
        font-size: 11px;
    }

    #description-form button {
        height: 28px;
        width: 60px;
        margin: 5px;
        font-size: 15px;
        padding: 3px;
    }
