# explain-this-crypto

./: .gitignore  ExplainThisCrypto.sln  README.md
ExplainThisCrypto/: ExplainThisCrypto.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ExplainThisCrypto/Controllers/: AccountController.cs  CategoriesController.cs  CoinsController.cs  DescriptionsController.cs  HomeController.cs  ManageController.cs
ExplainThisCrypto/Data/: ApplicationDbContext.cs  Initializer.cs
ExplainThisCrypto/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ExplainThisCrypto/Migrations/: 20180131163111_Initial.Designer.cs  20180131163111_Initial.cs  20180131164123_updateTable.Designer.cs  20180131164123_updateTable.cs  20180203183842_TaglineAndWebsite.Designer.cs  20180203183842_TaglineAndWebsite.cs  20180210015750_CoinDescriptionColumn.Designer.cs  20180210015750_CoinDescriptionColumn.cs  20180210030306_SourceColumnDescriptions.Designer.cs  20180210030306_SourceColumnDescriptions.cs  20180217192217_Admin.Designer.cs  20180217192217_Admin.cs  20180223215425_Initial.Designer.cs  20180223215425_Initial.cs  20180301191350_TwitterWidgetId.Designer.cs  20180301191350_TwitterWidgetId.cs  20180301195426_TwitterWidgetIdString.Designer.cs  20180301195426_TwitterWidgetIdString.cs  ApplicationDbContextModelSnapshot.cs
ExplainThisCrypto/Models/: ApplicationUser.cs  Category.cs  Coin.cs  Description.cs  ErrorViewModel.cs  MiniCoin.cs  Price.cs  Tag.cs
ExplainThisCrypto/Properties/: launchSettings.json
ExplainThisCrypto/Services/: EmailSender.cs  (+1 more)
(+52 files in other folders)
